RobotMoverML/Assets/Scripts/Meshing/MeshProto.proto

syntax = "proto3";

/* MeshList: A class to hold a list of meshes.
 * Attributes:
 *     Meshes: A list of MeshProtos.
 */
message MeshList{
	repeated MeshProto Meshes = 1;
}

/* MeshProto: A class to hold mesh data.
 * Attributes:
 *      Vertices: A vector3d to hold the vertices of the mesh.
 *	    Triangle: A list of integers representing the mesh trianges.
 */
message MeshProto {
	map<int32, ProtoVector3> Vertices = 1;
	repeated int32 Triangles = 2;
}

/* ProtoVector3: A class to hold vector3d data.
 * Attributes:
 *      x, y, z: Vector3d components.
 */
message ProtoVector3 {
	float X = 1;
	float Y = 2;
	float Z = 3;
}

